NODE_ENV=development
JWT_ACCESS_SECRET=xxxxxxxxxxxxxxxx
JWT_REFRESH_SECRET=xxxxxxxxxxxxxxxx
JWT_MFA_SECRET=xxxxxxxxxxxxxxxxx
MAP_BOX_TOKEN=xxxxxxxxxxxxxxxx
ACCOUNT_LOCKOUT_SECONDS=600
ACCOUNT_LOCKOUT_ATTEMPTS=5
DUMMY_HASH=$argon2id$v=19$m=6.................
DF_PROJECT_ID=project_id
GOOGLE_APPLICATION_CREDENTIALS=./path/to/guardian-service-account.json

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
